spring.application.name=xmlAPI

# PORT Configuration
server.port=8700

# MySQL - Datasource Configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/cymstarLinkDB
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:Cymstarlink@2000}

# PostgreSQL - Datasource Configuration
#spring.datasource.url=jdbc:postgresql://postgres:5432/cymstarLinkDB
#spring.datasource.username=postgres
#spring.datasource.password=Cymstarlink@2000

# External Live PostgreSQL - Datasource Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cp63leg21fec738ah1cg-a.oregon-postgres.render.com/xml_db
#spring.datasource.username=root
#spring.datasource.password=Y3gvHKDkZPAOTKeyILQg1z7PIMUlYt2v

# Internal Live PostgreSQL - Datasource Configuration
spring.datasource.url=jdbc:postgresql://dpg-cp63leg21fec738ah1cg-a/xml_db
spring.datasource.username=root
spring.datasource.password=Y3gvHKDkZPAOTKeyILQg1z7PIMUlYt2v

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect